src/lib/messages/core_config.proto

import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";

package netsim.protobuf;

message JackConfig
{
    optional string capture_port_prefix = 1 [default = "system:capture_"];
    optional string playback_port_prefix = 2 [default = "system:playback_"];
    optional int32 port_name_starting_index = 3 [default = 1];
    optional int32 max_buffer_size = 4 [default = 100];
    optional int32 min_playback_buffer_size = 5 [default = 10];

    // end to end delay, subtracted from playback start for discrete mode
    optional double calibration_seconds = 10 [default = 0];
}

message DetectorConfig
{
    optional float detection_threshold = 1 [default = 0.1];
    optional float packet_end_silent_seconds = 3 [default = 0.2];
    optional float packet_begin_prebuffer_seconds = 4 [default = 0.2];
}

message LoggerConfig
{
    optional bool run_logger = 1 [default = true];
    optional string log_directory = 2 [default = "."];
}

message NetSimCoreConfig
{
    optional goby.middleware.protobuf.AppConfig app = 1;
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

    required int32 number_of_modems = 10;
    optional int32 sampling_freq = 11 [default = 96000];

    // list of node names in order of audio port numbers
    // must correspond to number_of_modems
    repeated string node_name = 12;

    optional JackConfig jack = 20;
    optional DetectorConfig detector = 30;

    optional LoggerConfig logger = 40;
    
    optional bool continuous = 60 [default = false];

    // 1000 = LAMSS Virtual Ocean plugin
    // 1001 = ProcessorEcho plugin
    extensions 1000 to max;
}
