src/lib/messages/manager_config.proto

import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";

import "goby/middleware/protobuf/serial_config.proto";

message NetSimManagerConfig
{
    optional goby.middleware.protobuf.AppConfig app = 1;
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

    message SimEnvironmentPair
    {
	required int32 modem_tcp_port = 1;
	required string endpoint_ip_address = 2;
	required int32 environment_id = 3;
    }

    repeated SimEnvironmentPair sim_env_pair = 3;

    message EnvironmentBounds
    {
	required int32 environment_id = 1;
	required double lat_min = 2;
	required double lon_min = 3;
	required double lat_max = 4;
	required double lon_max = 5;
	optional double depth_min = 6 [default = 0];
	required double depth_max = 7;
    }
    
    repeated EnvironmentBounds env_bounds = 4;

    // output
    message GPSSerialOutput
    {
	required int32 modem_tcp_port = 1;
	required goby.middleware.protobuf.SerialConfig serial = 2;
    }
    repeated GPSSerialOutput gps_out = 10;

}
